<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Glosario</title>
</head>

<body>

   <h1 id="inicio2">Glosario de T.I.</h1>

   <p><a href="#inicioA">A</a> | <a href="#inicioB">B</a> | <a href="#inicioC">C</a> | <a href="#inicioD">D</a> | <a
         href="#inicioE">E</a> | <a href="#inicioF">F</a> | <a href="#inicioG">G</a> | <a href="#inicioH">H</a> | <a
         href="#inicioI">I</a> | <a href="#inicioJ">J</a> | <a href="#inicioL">L</a> | <a href="#inicioM">M</a> | <a
         href="#inicioN">N</a> | <a href="#inicioO">O</a> | <a href="#inicioP">P</a> | <a href="#inicioQ">Q</a> | <a
         href="#inicioR">R</a> | <a href="#inicioS">S</a> | <a href="#inicioT">T</a> | <a href="#inicioU">U</a> | <a
         href="#inicioV">V</a> | <a href="#inicioW">W</a> | <a href="#inicioX">X</a></p>

   <h2 id="inicioA">A</h2>

   <dl>

      <dt>aliasing</dt>
      <dd>Bordes escalonados (dentados) que pueden aparecer entre la separación de colores en un gráfico de mapa de
         bits.</dd>

      <dt>anchor</dt>
      <dd>Elemento HTML responsable de crear hipervínculos.</dd>

      <dt>applet</dt>
      <dd>Contenedor seguro, mini-programa ejecutable, escrito en el lenguaje de programación JAVA.</dd>

      <dt>attribute</dt>
      <dd>Parámetro que extiende o modifica un elemento HTML.</dd>

   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioB">B</h2>

   <dl>
      <dt>backend</dt>
      <dd>Aspectos de un sitio Web que pertenecen a funciones realizadas del lado del "servidor".</dd>

      <dt>bit depth</dt>
      <dd>Una medida de colores basada en el número de bits asignados por el archivo o sistema.</dd>

      <dt>browser</dt>
      <dd>Es el software "cliente" que solicita y muestra páginas Web.</dd>

   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioC">C</h2>

   <dl>
      <dt>cache</dt>
      <dd>Espacio de almacenamiento temporal que utilizan los navegadores para los documentos descargados.</dd>

      <dt>CGI</dt>
      <dd>Interfaz de Entrada Común, es un mecanismo para la comunicación entre el servidor web y otros programas que se
         ejecutan en el mismo servidor.</dd>

      <dt>codec</dt>
      <dd>Algoritmo utilizado por los archivos multimedia para comprimir y descomprimir datos.</dd>

      <dt>compression</dt>
      <dd>Método para reducir el tamaño de un archivo. Los diferentes formatos de archivo (p.e. .zip y .rar) utilizan
         diferentes técnicas de compresión.</dd>


   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioD">D</h2>

   <dl>
      <dt>dithering</dt>
      <dd>La aproximación de un color mezclando píxeles de colores similares que están disponibles en la imagen o la
         paleta de colores del sistema.</dd>

      <dt>Document Type Definition (DTD)</dt>
      <dd>Documento XML que define cómo debe ser cada elemento y atributo en un lenguaje de marcado.</dd>

      <dt>domain name</dt>
      <dd>Un nombre o alias que corresponde a una dirección IP específica.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioE">E</h2>

   <dl>
      <dt>extranet</dt>
      <dd>Un sitio o sistema Web disponible dentro de un sistema cerrado y para seleccionar usuarios fuera de ese
         sistema, generalmente a través de una contraseña.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>   
   <h2 id="inicioF">F</h2>

   <dl>
      <dt>Flash</dt>
      <dd>Un formato multimedia para la entrega de características multimedia como animación, interacción y audio en la
         Web.</dd>

      <dt>frame rate</dt>
      <dd>En video y animación, la cantidad de cuadros mostrados por segundo.</dd>

      <dt>FTP</dt>
      <dd>File Transfer Protocol; un sistema para intercambiar archivos a través de Internet, de una computadora a otra.
      </dd>

   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioG">G</h2>

   <dl>
      <dt>gamma</dt>
      <dd>Se refiere al brillo general de la pantalla o monitor de una computadora.</dd>

      <dt>GIF</dt>
      <dd>Graphic Interchange Format; un formato común de archivos gráficos e imágenes para la web. GIF es un formato
         basado en una paleta de 8 bits.</dd>

   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioH">H</h2>
   <dl>
      <dt>hexadecimal</dt>
      <dd>Un sistema numérico de base 16 que usa los caracteres 0-9 y A-F. Se usa en CSS y HTML para especificar valores
         de color.</dd>

      <dt>host</dt>
      <dd>Otro nombre para el "servidor". Los servicios de alojamiento (hosting) son empresas que proporcionan espacio
         en su servidor para sitios Web.</dd>

      <dt>HTML</dt>
      <dd>HyperText Markup Language; un lenguaje de marcado utilizado para definir la estructura de páginas o documentos
         Web.</dd>

      <dt>HTTP</dt>
      <dd>Hypertext Transfer Protocol; es el medio entre el servidor y el navegador que define un conjunto de reglas
         sobre cómo solicitar y enviar páginas Web.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioI">I</h2>

   <dl>
      <dt>imagemap</dt>
      <dd>Una sola imagen que contiene múltiples enlaces de hipertexto.</dd>

      <dt>IP address</dt>
      <dd>Identificador numérico para una computadora o dispositivo en una red.</dd>

      <dt>ISP</dt>
      <dd>Internet Service Provider; una empresa que comercializa con el acceso a la red de área mundial, el Internet.
      </dd>

   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioJ">J</h2>

   <dl>
      <dt>Java</dt>
      <dd>Un lenguaje de programación multiplataforma orientado a objetos desarrollado por Sun Microsystems.</dd>

      <dt>JavaScript</dt>
      <dd>Un lenguaje de scripting que agrega comportamientos a elementos en páginas Web y navegadores.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioL">L</h2>

   <dl>
      <dt>lossy</dt>
      <dd>Tipo de compresión en el que se desechan datos para reducir el tamaño de un archivo. El formato JPEG utiliza
         este esquema de compresión con pérdida.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioM">M</h2>
   <dl>
      <dt>MP3</dt>
      <dd>Formato de archivo popular para audio de alta calidad que utiliza compresión MPEG.</dd>

      <dt>MPEG</dt>
      <dd>Una familia de estándares multimedia creada por Motion Picture Experts Group.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioN">N</h2>

   <dl>
      <dt>nesting</dt>
      <dd>Proceso de colocar un elemento HTML dentro de otro. HTML y XHTML definen reglas para qué los elementos pueden
         estar anidados unos dentro de otros.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioO">O</h2>
   <dl>
      <dt>optimizing</dt>
      <dd>Reducción del tamaño del archivo para mejorar el tiempo de transferencia a través de la red.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioP">P</h2>
   <dl>
      <dt>palette</dt>
      <dd>Tabla contenida en un archivo de color indexado de 8 bits que proporciona información de color para los
         píxeles de una imagen.</dd>

      <dt>pathname</dt>
      <dd>Indicación o nomenclatura que un archivo debe utilizar en la que las jerarquías de directorio y los nombres de
         archivo están separados por barras.</dd>

      <dt>pixel</dt>
      <dd>Componente mínimo de una imagen o gráfico de mapa de bits.</dd>

      <dt>PNG</dt>
      <dd>Portable Network Graphic; un formato de archivo gráfico que ofrece soporte para imágenes de 8 bits y 24 bits.
      </dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioQ">Q</h2>
   <dl>
      <dt>QuickTime</dt>
      <dd>Formato de audio y video desarrollado por Apple Computer y disponible para todas las plataformas.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioR">R</h2>
   <dl>
      <dt>resolution</dt>
      <dd>El número de píxeles por pulgada (ppi) en una imagen de mapa de bits o monitor de computadora.</dd>

      <dt>RGB color</dt>
      <dd>Un sistema de color que describe el color basado en combinaciones de luz roja, verde y azul.</dd>

      <dt>root directory</dt>
      <dd>Directorio en el nivel más superior para un sitio Web. El directorio raíz contiene todos los archivos y
         subdirectorios de un sitio.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioS">S</h2>

   <dl>
      <dt>sans-serif font</dt>
      <dd>Fuente de texto con trazos de caracteres rectos o cuadrados. Helvetica es un ejemplo.</dd>

      <dt>serif font</dt>
      <dd>Fuente de texto que tiene losas horizontales en los extremos de los trazos de los caracteres. Times es un
         ejemplo.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioT">T</h2>
   <dl>
      <dt>tweening</dt>
      <dd>Una función en las herramientas de animación para crear automáticamente cuadros entre un cuadro inicial y uno
         final.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioU">U</h2>
   <dl>
      <dt>Unix</dt>
      <dd>Sistema Operativo (S.O.) multiusuario y multitarea desarrollado por Bell Laboratories.</dd>

      <dt>URL</dt>
      <dd>Universal Resource Locator; la dirección de un documento o recurso en la World Wide Web</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioV">V</h2>
   <dl>
      <dt>vector image</dt>
      <dd>Un gráfico que usa fórnulas matemáticas para definir formas y rellenos. Las imágenes vectoriales se pueden
         escalar en tamaño sin sacrificar la calidad.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioW">W</h2>
   <dl>
      <dt>W3C</dt>
      <dd>El Consorcio de la World Wide Web; un consorcio de empresas y organizaciones que desarrolla estándares comunes
         para el desarrollo de la Web.</dd>

      <dt>web palette</dt>
      <dd>Conjunto de 216 colores disponible en máquinas con MacOS, Windows y Linux que usan monitores a color de 8
         bits.</dd>

   </dl>
   <a href="#inicio2">ir a inicio</a>
   <h2 id="inicioX">X</h2>
   <dl>
      <dt>XHTML</dt>
      <dd>El nuevo estándar HTML que se ha escrito de acuerdo con las reglas de XML.</dd>

      <dt>XML</dt>
      <dd>eXtensible Markup Language; un metalenguaje para crear lenguajes de marcado personalizados.</dd>
   </dl>
   <a href="#inicio2">ir a inicio</a>