<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi pagina web</title>
</head>
<body>
    <h1>Benvenido a mi pagina web</h1>
    <p>
        Nombre: Alex Uriel Acoltzi Ruiz
        <br>Sexo: Masculino
        <br>Edada: 19 años      Fecha de nacimiento: 26/08/2000
        <br>Domicilio: Primera priv. de Benito Juarez.
        <br>Telefono:<a href="tel:+5212228094744">llamar en caso de emergencia 2228094744</a>
        <br>Ocupación: Estudiante       Escolaridad: Bachillerato
        <br>Estado civil: Soltero
        <br>E-mail:<a href="mailto:alej.ruiz1718@gmail.com">contacto de E-mail</a>
    </p>
</body>
</html>