<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="style.css">
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotospaginas/ventana.html" target="_dsplay"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotospaginas/campo.html" target="_dsplay"><img src="fotosmini/campo_mini.jpg" alt="Un día soleado en el campo" width="100" height="75"></a>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotospaginas/sienna.html" target="_dsplay"><img src="fotosmini/sienna_mini.jpg" alt="Pasillo de Sienna" width="75" height="100"></a>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Postre</h2>
<p><a href="fotospaginas/postres.html" target="_dsplay"><img src="fotosmini/postres_mini.jpg" alt="Algunos de los postres que probé" width="100" height="75"></a>Algunos de los postres locales que probabamos durante nuestro recorrido.</p>

<h2>Catedral</h2>
<p><a href="fotospaginas/catedral.html" target="_dsplay"><img src="fotosmini/catedral_mini.jpg" alt="Una vista de la catedral" width="100" height="75"></a>La catedral fue uno de los lugares más interesantes que visitamos durante nuestra visita.</p>

<h2>Lavanda</h2>
<p><a href="fotospaginas/lavanda.html" target="_dsplay"><img src="fotosmini/lavanda_mini.jpg" alt="Lavanda que encontré durante mi recorrido" width="100" height="75"></a>Una toma bastante sobría de lavandas que encotramos.</p>


</body>
</html>