<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="C:\Users\Paolo\Desktop\Universidad\Herramientas Web\Practicas\p10\toscana\style.css">
   <title>Lavanda</title>
   <meta charset="utf-8" />
</head>
<body>

<h1>Lavanda</h1>
<p><img src="C:\Users\Paolo\Desktop\Universidad\Herramientas Web\Practicas\p10\toscana\fotos\lavanda.jpg" alt="campo" width="500" height="375"></p>

<a href="C:\Users\Paolo\Desktop\Universidad\Herramientas Web\Practicas\p10\toscana\index.html">[Regresar a la página de inicio]</a>

</body>
</html>