<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="C:\Users\Paolo\Desktop\Universidad\Herramientas Web\Practicas\p10\toscana\style.css">
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
</head>
<body>


<h1>Las calles de Sienna</h1>
<p><img src="C:\Users\Paolo\Desktop\Universidad\Herramientas Web\Practicas\p10\toscana\fotos\sienna.jpg" alt="sienna" width="375" height="500"></p>

<a href="C:\Users\Paolo\Desktop\Universidad\Herramientas Web\Practicas\p10\toscana\index.html">[Regresar a la página de inicio]</a>

</body>
</html>