<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 1 java</title>
    <script type="text/javascript">
        function hacerSuma(valor1, valor2) {
            var suma = parseInt(valor1) + parseInt(valor2);
            alert('El resultado de la suma es: ' + suma);
        }
        function hacerResta(valor1, valor2) {
            var res = parseInt(valor1) - parseInt(valor2);
            alert('El resultado de la resta es: ' + res);    
        }
        function hacerProducto(valor1, valor2) {
            var pro = parseInt(valor1) * parseInt(valor2);
            alert('El resultado del producto es: ' + pro);
        }
        function hacerDivision(valor1, valor2) {
            var div = parseInt(valor1) / parseInt(valor2);
            alert('El resultado de la division es: ' + div);
        }
        function concatenar(valor1, valor2) {
            var con = valor1 + valor2;
            alert('El resultado de la concatenancion de las palabras es: ' + con);
        }
    </script>   
</head>

<body>
    <script type="text/javascript">
    do {
        var res = prompt('**** Menú *****\n' +
            '1) Hacer Suma\n' +
            '2) Hacer resta\n' +
            '3) Hacer Producto\n' +
            '4) Hacer Division\n' +
            '5) Concatenar\n' +
            '6) Salir', '');

        switch (parseInt(res)) {
            case 1:
                var valor1 = prompt('Ingresa el primer valor: ', '');
                var valor2 = prompt('Ingresa el segundo valor: ', '');
                console.log(hacerSuma(valor1, valor2));
                break;

            case 2:
                var valor1 = prompt('Ingresa el primer valor: ', '');
                var valor2 = prompt('Ingresa el segundo valor: ', '');
                hacerResta(valor1, valor2);
                break;

            case 3:
                var valor1 = prompt('Ingresa el primer valor: ', '');
                var valor2 = prompt('Ingresa el segundo valor: ', '');
                hacerProducto(valor1, valor2);
                break;

            case 4:
                var valor1 = prompt('Ingresa el primer valor: ', '');
                var valor2 = prompt('Ingresa el segundo valor: ', '');
                hacerDivision(valor1, valor2);
                break;

            case 5:
                var valor1 = prompt('Ingresa el primer valor: ', '');
                var valor2 = prompt('Ingresa el segundo valor: ', '');
                concatenar(valor1, valor2);
                break;

            case 6:
                break;
        }
    }while(res != 6);
    </script>
</body>

</html>