<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programa 3</title>
    <script type="text/javascript">
        function sumaTotal(vec) {
            var tot = 0;
            for (var i = 0; i < 8; i++) {
                tot = tot + vec[i];
            }
            alert('La suma totla del vector es: ' + tot);
        }
        function suma25(vec) {
            var tot2 = 0;
            for (var i=0; i<8; i++) {
                if (vec[i]>=25){
                    tot2 = tot2 + vec[i];
                }
            }
            alert('La suma de los numero mayores a 25 es: ' + tot2);
        }
        function totalDeMayores50(vec) {
            var tot3 = 0;
            for(var i = 0; i < 8; i++)
            {
                if( vec[i] >= 50){
                    tot3 = tot3 + 1; 
                }
            }
            alert('Total de elementos mayores a 50 son: ' + tot3);
        }
    </script>
</head>

<body>
    <script type="text/javascript">

        var vec;
        vec = new Array(8);
        for (var i = 0; i < 8; i++) {
            var cos
            cos = prompt('ingrese el primer valor para la posicion ', '');
            vec[i] = parseInt(cos);
        }
        do {
            var res = prompt('**** Menú *****\n' +
                '1) Mostrar Vecto\n' +
                '2) llenar vector nuevamente\n' +
                '3) mostrar total\n' +
                '4) Acumulado total de numero mayores a 25\n' +
                '5) total de valores mayores a 50\n' +
                '6) Salir', '');
            switch (parseInt(res)) {
                case 1:
                    for (var i=0; i<8; i++)
                    {
                        alert('elementos del vector ' + vec[i]);

                    }
                    break;
                case 2:
                    vec = new Array(8);
                    for (var i = 0; i < 8; i++) {
                        var cos
                        cos = prompt('ingrese el primer valor para la posicion ', '');
                        vec[i] = parseInt(cos);
                    }
                    break;
                case 3:
                    sumaTotal(vec);
                    break;
                case 4:
                    suma25(vec);
                    break;
                case 5:
                    totalDeMayores50(vec);
                    break;
                case 6:

                    break;
            }
        } while (res != 6);

    </script>
</body>

</html>