<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>programa 6</title>
    <script type="text/javascript">
    function raiz() {
        var resU = prompt('ingresa el valor al cual deseas sacarle raiz cuadrada: ', '');
        resU = parseInt(resU);
        var res;
        var res = parseFloat(res);
        res = Math.sqrt(resU)
        alert('El resultado es: ' + res);
    }


    </script>
</head>
<body>
        <script type="text/javascript">
            do{
                var res = prompt('**** Menú *****\n' +
                    '1) Sacar raiz cuadrada\n' +
                    '2) Salir', '');
                switch (parseInt(res)) {
                    case 1:
                        raiz();
                        break;
                    case 2:
                        break;
                }
            }while(res!=2);
            </script>
</body>
</html>