<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>practica 2</title>
    <script type="text/javascript">
        function calcularEdad() {
            var agno = prompt('Ingresa el año en que naciste: ', '');
            var fecha = new Date();
            var fechaU = new Date();
            fechaU.setFullYear(agno);
            var res = fecha.getFullYear() - fechaU.getFullYear();
            alert('Tu edad es: ' + res);
        }
    </script>
</head>

<body>
    <script type="text/javascript">
    do{
        var res = prompt('**** Menú *****\n' +
            '1) Calcular edad\n' +
            '2) Salir', '');
        switch (parseInt(res)) {
            case 1:
                calcularEdad();
                break;
            case 2:
                break;
        }
    }while(res!=2);
    </script>
</body>

</html>