<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>programa 5</title>
    <script type="text/javascript">
    function Elevar() {
        var resU = prompt('ingresa el valor que deseas elevar a la tercera potencia: ', '');
        resU = parseInt(resU);
        var res = Math.pow(resU,3);
        alert('El resultado es: ' + res);
    }


    </script>
</head>
<body>
        <script type="text/javascript">
            do{
                var res = prompt('**** Menú *****\n' +
                    '1) Elevar un numero a la tercera potencia\n' +
                    '2) Salir', '');
                switch (parseInt(res)) {
                    case 1:
                        Elevar();
                        break;
                    case 2:
                        break;
                }
            }while(res!=2);
            </script>
</body>
</html>