<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MasterChef Geek</title>
	<style>
		body {
			margin: 2em 6em;
			font-family: Georgia, "Times New Roman", Times, serif;
		}

		h1,
		h2 {
			color: #3CD;
		}

		h1 {
			font-size: 1.5em;
		}

		h2 {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 1em;
		}

		small {
			color: #999;
		}
	</style>
</head>

<body>
	<img src="imagenes/mcgeek.jpg" alt="Jen's Kitchen banner" width="600" height="150">

	<h1>Bienvenido a MasterChef Geek</h1>

	<p>Las personas que nos conocen saben que vivimos para programar y cocinar. Hemos creado este sitio para compatir
		algunas de nuestras recetas favoritas, así como compartir recursos gatronómicos en línea. <i>¡Bon Appetit!</i>
	</p>

	<a href="acerca.html" target="_blank">
		<p>Acerca del Sitio</p>
	</a>

	<h2>Del Libro Geek de Cocina </h2>
	<ul>
		<li><a href="recetas/tapenade.html" target="_blank">Tapenade (con Aceite de Oliva)</a></li>
		<li><a href="recetas/salmon.html" target="_blank">Salmón al Ajillo</a></li>
		<li><a href="recetas/pasta/linguini.html" target="_blank">Linguini con Salsa de Almejas</a></li>
		<li><a href="recetas/pasta/couscous.html" target="_blank">Couscous con Guisantes y Menta</a></li>
	</ul>

	<h2>Buena Comida en la Web</h2>
	<ul>
		<li><a href="https://www.lacocinadeelisa.es/" target="_blank">La Cocina de Elisa</a></li>
		<li><a href="https://www.epicurious.com/ " target="_blank">Epicurious</a></li>
	</ul>

	<p><small>&#169;Copyright 2019, Alex Uriel Acoltzi Ruiz</small></p>

	<!--"_self"  Usando este valor el documento enlazado será mostrado en el mismo frame o ventana donde está el enlace. Este valor es especialmente útil cuando se ha usado la etiqueta BASE para especificar un frame destino por defecto distinto del actual.-->
	<!--"_parent" Este valor provoca que el documento sea mostrado en el FRAMESET padre del frame actual.-->
	<!--"_top" Fuerza a que el enlace sea mostrado usando todo el espacio de la ventana del navegador destruyendo toda estructura deframes. Este valor debe ser usado siempre que creemos un enlace a una página externa a nuestro sitio web.-->

</body>

</html>