<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Master-Chef Geek: Blog</title>
</head>

<body>
    <header>
        <h1>Master-Chef Geek: Blog</h1>
        <ul>
            <nav>
                <a>Inicio</a>
                <br><a>Menu</a>
                <br><a>Blog</a>
                <br><a>Contacto</a>

            </nav>
        </ul>
    </header>
    <article>
        <header>
            <!--Article: sirve para hacer referencia a un texto independiente de la pagina p.e. u comentario una nota, etc.-->
            <h2>Menú de Otoño</h2>
            publicado por NEOJC,<time datetime="2019/08/11" pubdate="pubdate"> 11 de agosto de 2019</time>
        </header>
        <p>Nuestro chef ha estado ocupado armando el menú completo para los
            meses de invierno. Prepárense para probar estos aperitivos y
            platillos principales para estos largos meses.
        </p>
        <!--Pubdate: sirve para indicar dentro del el elemento time que es una fecha de publicación-->
        <section id="Aperitivos">
            <!--Section: Funciona para estructurar semanticamente un documento, es decir puede ser un indice de redirección para una mas facil navegación-->
            <h3>Aperitivos</h3>
            <dl>
                <dt>Zurrón de frijol negro</dt>
                <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                    en láminas de masa de maíz prieto, horneados hasta que estén dorados.<br>
                    <span class="precio">$79.00</span>
                <dd>


                <dt>Napoleones del suroeste con cangrejo —<b>¡nueva entrada!</b></dt>
                <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                    y nuestras tortillas de harina hechas a mano. <br><span class="precio">$159.00</span></dd>
            </dl>

        </section>

        <section id="platillosprincipales">
            <h3>Platillos Principales</h3>
            <dl>

                <dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
                <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                    pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                    y arroz jazmín.<br><span class="precio">$259.00</span></dd>
                <!--Span: Es un contenedor en línea. Sirve para aplicar estilo al texto o agrupar-->


                <dt>Pollo asado a las brasas con plátanos fritos —<b>¡nuevo platillo!</b></dt>
                <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante
                    y salsa Jerk, y servido con tostones de plátanos fritos y mango
                    fresco.<br><span class="precio">$249.00</span></dd>
            </dl>
        </section>
    </article>

    <article>
        <header>
            <h2>Bajito y Despacito</h2>
            publicado por MasterChef,<time datetime="2018/11/15" pubdate="pubdate"> November 15, 2018</time>
        </header>
        <p>Esta semana estamos extremadamente emocionados por presentar una
            nueva técnica de cocina llamada sous vide. Con la técnica sous
            vide, tú sumerges un recipiente (generalmente de plástico sellado
            al vacío) en un baño de agua que precisamente se adapta a la
            temperatura requerida para que la comida sea cocinada. En este
            programa, Cocina para Geeks, Jaime Potter describe la técnica como
            poción mágica a temperatura ultra baja.</p>
        <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
            Holandés. Para asistir al programa, contáctanos antes del 30 de
            Noviembre.</p>

    </article>

    <footer>
        <div class="acerca">
            <!--Div: sirve para crear secciones o agrupar contenidos.-->
            Ubicación: La esquina del sabor, Puebla, México.<br>
            Horario: Jueves a Sábado,desde<time datetime="11:00"> 11:00 am hasta media noche.</time>
        </div>
        <br><small>2019 copyright© Grupo Marter-Chef, Derechos reservados</small>
    </footer>
</body>

</html>