<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>La Legion</title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    /*background: -moz-linear-gradient(top,  #ffa853 0%, #fdf9bd 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa853),color-stop(2%,#fdf9bd));
    background: -webkit-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -o-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -ms-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
    background-repeat: repeat-x;
     background-color: black; /* Old browsers */
  }

  /* link styles */
  a {
    text-decoration: none;
    border-bottom: 1px dotted;
    padding: 0.10em;
  }
  a:link {
    color: #C00;
  }
  a:visited {
    color: white;
  }
  a:focus {
    color: yellow;
  }
  a:hover {
    color: blue;
  }
  a:active {
    color:#F00;
  }

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #f26521;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color:red;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:#FC6
  }
  #nav ul a:hover {
    color: #fc6;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #F00;/*#111;*/
  }

  /* styles for the products section */
  #products {
    padding: 1em;
    background-color: black;
    line-height: 1.5em;
    border: 15px solid #F00;
  }
  #products h2 {
    font-size: 1.2em;
    color: #1C0CC2;
    text-align: center;
    text-transform: uppercase;
    border-top: 3px solid red;
    border-left: 3px solid red;
    border-right: 3px solid red;
    padding-left: 1em;
    padding-right: 1em;
  }

  /* miscellaneous styles */
  em { 
    color: #F00;
  }
  p#copyright {
    color: #17A9ED; 
    font-size: 1em;
    text-align: center;
  }
  p {
    color: white;
  }
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1 id="inicio2"><img src="LaMX/Legion.jpg" width="200px" height="200px" alt="LA Legion MX"></h1>
    
  <p style="color: #F00;">Ven y conoce el mejor centro de entrenamiento de combate. <br>
    Con diciplina, fuerza y valor lo podras lograr.</p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="#inicioQui">Quienes somos?</a></li>
      <li><a href="#inicioDon">Donde nos encontramos.</a></li>
      <li><a href="#inicioProm">Promociones.</a></li>
      <li><a href="#inicioOfre">Diciplinan impartidas</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <h2 id="inicioQui">Quienes somos?</h2>
    <p><img src="LaMX/do.jpg" width="250px" height="300px"  alt="informacion adicional"></p>
    <p><em>Legion MX como organizacion</em> Somos un centro de entrenamiento especializado en deportes de combate, enfocados en crear deportistas completos con entrenamiento en: Boxeo, Kick Boxing, Jiu Jitsu Brasilegno, Artes Marciales Mixtas y entrenamiento funcional.</p>
    <p><a href="#">Para mayor informacion siguenos en nuestras redes.</a> </p>
      <br>
    <a href="#inicio2">ir a inicio</a>

    <h2 id="inicioDon">Donde nos encontramos.</h2>
    <p><img src="LaMX/map.png" alt="mapa"></p>
    <p><em>Ubicacion:</em> 25 sur 302, Col. Barrio San Matías Puebla de Zaragoza</p>
    <p><a href="#">Para mas presicion visita el mapa</a> </p>

    <a href="#inicio2">ir a inicio</a>
    
      <h2 id="inicioProm">Promociones</h2>
      <p><em>Atento, aqui anunciaremos promociones exclusivas proximamente.</em></p>
      <p><a href="#">Tienes alguna sujerencia para nosotros, dejala aqui.</a> </p>
      <a href="#inicio2">ir a inicio</a>

      <h2 id="inicioOfre">Diciplinan impartidas</h2>
      <p><em>Contamos con diversas diciplinas.</em></p><br>
      <p>La legion mx es reconocida por la asociacion de artes marciales y reconoce el esfuerzo de nuestros maestros, los cuales imparten ciertas diciplinas como:</p><br>
      <ol style="color: white;">
        <li>MMA</li>
        <li>Kick Boxing</li>
        <li>Entrenamiento funcional</li>
        <li>Box</li>
        <li>Jiu Jitsu Brasilegno</li>
        <li>Artes marciales mixtas</li>
      </ol>

      <p><a href="#">Quieres saber mas de las diciplinas, agenda tu cita para una clase muestra</a> </p>

      <a href="#inicio2">ir a inicio</a>
  </div>

    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Legion Mx Puebla, SA de CV. </p>
  </div><!-- end #content -->
  </body>
</html>