<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="pag.css">
    <title>La Legión Mx</title>
    
</head>
<body>
    <div class="navigation-bar">


            <div id="navigation-container">
        
              <img src="LaMX/Legion.jpg" width="110px" height="70px" alt="LA Legion MX">
              <ul>
                    <li><a href="#inicioQui">Quienes somos?</a></li>
                    <li><a href="#inicioDon">Donde nos encontramos.</a></li>
                    <li><a href="#inicioProm">Promociones.</a></li>
                    <li><a href="#inicioOfre">Diciplinan impartidas.</a></li>
                  </ul>
            </div>
          <h1 id="MX">Legion MX</h1>

          


            <p>shalsabsdjonqoudhowjdudcbkjdwbcvwechigy</p>

          <footer class="foot-Dom">
              <nav id="contact">
                  <h2>Contacto</h2>
                  <li class="Empty">
                    <a href="wcasd">facebook</a>
                </li>
                    <li class="Empty">
                        <a href="rjfdnmsuia">Whatsapp</a>
                    </li>
              </nav>



</body>
</html>