<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mater Chef</title>
</head>
<header>
    <p>publicado por MasterChef, <time datetime="15/11/2018">Nobemver 15, 2018</time></p>
</header>


<h1>Guacamole clasico</h1>
<!--primer encabezado-->
<blockquote>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
    lo consideran una salsa, otros un aderezo, algunos incluso le llaman
    ensalada, otros simplemente le llaman por su nombre propio: Guacamole."</blockquote>

<p>El guacamole se prepara de diferentes formas según la zona de la que
    provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
    muy completa para preparar esta conocida salsa mexicana:</p>
<h2>Ingredientes</h2>
<!--psegundo encabezado-->
<!--Inicio de la lista-->
<ul>
    <li>4 o 5 aguacates maduros</li>
    <li>1 cebolla mediana (normal)</li>
    <li>1 tomate mediano</li>
    <li>1 chile serrano (o un jalapeño en conserva)</li>
    <li>Zumo de 1/2 lima o limón</li>
    <li>1 manojo de cilantro fresco</li>
    <li>Sal</li>
</ul>
<!--Final de la lista-->
<h2>Instrucciones</h2>
<!--tercer encabezao-->
<!--segunda lista-->
<ol>
    <li>Lavar bien el tomate y el manojo de cilantro</li>
    <li>Pelar la cebolla y quitarle la capa exterior</li>
    <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
    <li> Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
    <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
    <li>Cortar por la mitad los aguacates, retirando el hueso</li>
    <li> Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
    <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
    <li>Añadir un chile serrano muy bien picadito</li>
    <li>Machacar todos los ingredientes en el molcajete</li>
</ol>
<p>En caso de no contar con un molcajete, se puede utilizar un tenedor
    procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
    Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
    puede pasarse por la batidora para dejarlo más cremoso y con una textura
    más uniforme.</p>

<img src="Guacamole.jfif" width="50%">

<article>
    <h2>Bajito y Despacito</h2>
    <p>Esta semana estamos <b>extremadamente</b>
        <!--"b" se usa para sobresaltar una frase o palabra--> emocionados por presentar una
        nueva técnica de cocina llamada <small><i>sous vide.</i></small>
        <!--"small" disminuye el tampaño de las letras e "i" 
            representa algo fuera de contexto-->
        Con la técnica sous
        vide, tú sumerges un recipiente (generalmente de plástico sellado
        al vacío) en un baño de agua que precisamente se adapta a la
        temperatura requerida para que la comida sea cocinada. En este
        programa, <dfn>Cocina para Geeks</dfn>
        <!--"dfn" representa la definicion de algun termino-->, Jaime Potter describe la técnica como
        <cite><q>caza furtiva a temperatura ultra baja.</q></cite>
        <!--"cite" sirve para hacer referencias de un libro etc-->

        <!--"q" representa el extracto de una obra-->
    </p>|
    <p>La siguiente semana, prepararemos <em>Salmon Sous Vide con Eneldo
            Holandés.</em>
        <!--"em" se usa para el enfasis de algun contenido--> Para asistir al programa, contáctanos antes del <time>30
            de
            Noviembre.</time>
        <!--"time" Representa contenido relacionado al tiempo-->
    </p>
    <p> registro@masterchef.com<br>
        <!--"br" se usa para el salto de linea-->
        552-336-1800</p>
    <p><b><small>Advertencia: El salmón cocinado a la Sous vide no está
                pasteurizado. Evítalo se está embarazada o se tiene problemas de
                alergia e inmunidad.</small></b></p>
</article>
</body>

</html>