<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera Pagina web</title>
</head>
<h1>Alex Uriel Acoltzi Ruiz</h1>
<body>
        <p> 26 de agosto del 2000</p>
        <p>Virgo</p>
        <p>2228094744 o 2228287715</p>
        <p>alej.ruiz1718@gmail.com</p>
        <p>FB. Alex Uriel Acoltzi</p>
        <p>Primera privada de Benito Juarez</p>
        <p><img src="C:\Users\USER\Documents\webtools\Practicas\p2\Imagenes\Imagen.jpg"></p>
</body>

</html>